NotifyYou/NotifyYou/Views/ChannelsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NotifyYou.Views.ChannelsPage">
    <ContentPage.Content>
       <RelativeLayout>
            <ListView x:Name="ChannelsListView" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="Handle_ItemTapped"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="false"
                      RefreshAllowed="true"
                      RefreshControlColor="{Binding MainColor}"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                     Orientation="Vertical"
                                         >
                                <ImageButton Aspect="AspectFit"
                                       Source="{Binding ImageUrl}"
                                       HeightRequest="200"
                                       HorizontalOptions="CenterAndExpand"
                                       Command="{Binding ViewUrlCommand}"
                                       BackgroundColor="Transparent"
                                       />
                            
                                <Label Text="{Binding LastVideoTitle}" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="14"
                                       >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                            <Setter Property="FontAttributes" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="False">
                                            <Setter Property="FontAttributes" Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    >
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="NoWrap" 
                                           HorizontalOptions="Start"
                                           HeightRequest="20"
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="14">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="False">
                                                <Setter Property="FontAttributes" Value=""/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                
                                 <ActivityIndicator 
                                        IsVisible="{Binding Searching}"
                                        IsRunning="true"
                                        Color="{StaticResource MainColor}"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        />
                                
                                    <Label Text="{Binding LastVideoTime}" 
                                           HorizontalOptions="EndAndExpand"
                                           LineBreakMode="NoWrap" 
                                           VerticalTextAlignment="Center"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           HeightRequest="20"
                                           FontSize="10" >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="False">
                                                <Setter Property="FontAttributes" Value=""/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>