NotifyYou/NotifyYou/Views/ChannelsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NotifyYou.Views.ChannelsPage">
    <ContentPage.Content>
       <RelativeLayout>
            <ListView x:Name="ChannelsListView" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="Handle_ItemTapped"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="false"
                        >
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10"
                                         Orientation="Vertical"
                                             >
                                    <Label Text="{Binding LastVideoTitle}" 
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="14"
                                           >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                                <Setter Property="FontAttributes" Value="Bold"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                
                                    <Image Aspect="AspectFit"
                                           Source="{Binding ImageUrl}"
                                           HeightRequest="200"
                                           HorizontalOptions="CenterAndExpand"
                                           />
                                
                                    <StackLayout
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                    >
                                        <Label Text="{Binding Name}"
                                               LineBreakMode="NoWrap" 
                                               HorizontalOptions="Start"
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="10">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                                    <Setter Property="FontAttributes" Value="Bold"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    
                                        <Label Text="{Binding LastVideoTime}" 
                                               HorizontalOptions="EndAndExpand"
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="10" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"  Binding="{Binding NewVideo}" Value="True">
                                                    <Setter Property="FontAttributes" Value="Bold"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ActivityIndicator 
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.33}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                            Property=Height,
                            Factor=0.33}"
                    x:Name="ChannelsProgress"
                    IsVisible="false"
                    IsRunning="true"
                    Color="#320b86"
                    />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
