NotifyYou/NotifyYou/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NotifyYou.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SearchListView" 
                      ItemsSource="{Binding SearchList}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="false" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="Handle_ItemTapped"
                      SelectionMode="None"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal" InputTransparent="true">
                                <Label Text="{Binding ChannelTitle}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                
                                <Switch x:Name="enabled"
                                        IsEnabled="true"
                                        VerticalOptions="End"
                                        IsToggled="{Binding IsActive}"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
                    x:Name="SearchText"
                    Text=""
                   Keyboard="Text"
                       />
                <Button 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    x:Name="SearchButton"
                    Text="Search"
                    Clicked="Search_Clicked"
                />
                <ActivityIndicator 
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    x:Name="SearchProgress"
                    IsVisible="false"
                    IsRunning="true"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
