NotifyYou/NotifyYou/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NotifyYou.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SearchListView" 
                      ItemsSource="{Binding SearchList}" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="true" 
                      CachingStrategy="RecycleElement" 
                      ItemTapped="Handle_ItemTapped"
                      SelectionMode="None"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" 
                                         Orientation="Vertical" 
                                         InputTransparent="true"
                                         >
                                <Image Aspect="AspectFit"
                                       Source="{Binding ImageLink}"
                                       HeightRequest="150"
                                       HorizontalOptions="CenterAndExpand"
                                       />
                                <Grid InputTransparent="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="1"
                                        Text="{Binding ChannelTitle}" 
                                           LineBreakMode="NoWrap" 
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    
                                    <Switch 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        x:Name="enabled"
                                            IsEnabled="true"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            IsToggled="{Binding IsActive}"
                                            />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid VerticalOptions="End">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry 
                    Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
                    x:Name="SearchText"
                   Keyboard="Text"
                       />
                <Button 
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    x:Name="SearchButton"
                    Text="Search"
                    Clicked="Search_Clicked"
                />
                <ActivityIndicator 
                    Grid.Column="4"
                    Grid.ColumnSpan="1"
                    x:Name="SearchProgress"
                    IsVisible="false"
                    IsRunning="true"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
